VITE_SUPABASE_URL=https://qxgejhovvzczmheudkmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Z2VqaG92dnpjem1oZXVka211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTU1NjcsImV4cCI6MjA3OTc3MTU1N30.uCmJswdQ5QmfE930yqOfwhEGRTKMzRwxeRaupp4gtVM
